{
  "name": "desafio01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "swagger": "^0.7.5",
    "typeorm": "^0.3.5"
  },
  "repository": "https://github.com/samuelcpr/Dessafio-6.git",
  "author": "samuelcpr <samuelcpr464@gmail.com>"
}
